"""
Логика создания пользователя в связи с реализацией аутентификации через разные
сервисы, вероятно, будет дублироваться, следовательно, и отправка задачи Celery
будет дублироваться. Когда такое начнёт происходить, имеет смысл отправку задачи
Celery вынести сюда, создав сигнал post_save на модель пользователя, в котором
и будем отправлять задачу в случае создания/изменения объекта User.
Пока данный файл просто как напоминалка
"""